# mvclazt

./: .gitignore  README.md
Lazt.MvcTailwind.Template/: LICENSE.txt  Lazt.MvcTailwind.Template.csproj  README.md
MvcTailwindTemplate/: MvcTailwindTemplate.csproj  MvcTailwindTemplate.sln  Program.cs  package.json
MvcTailwindTemplate/.template.config/: template.json
MvcTailwindTemplate/Controllers/: HomeController.cs
MvcTailwindTemplate/Models/: ErrorViewModel.cs
MvcTailwindTemplate/Properties/: launchSettings.json
MvcTailwindTemplate/Views/: _ViewImports.cshtml
MvcTailwindTemplate/Views/Home/: Index.cshtml  NotFound.cshtml  Privacy.cshtml
MvcTailwindTemplate/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
MvcTailwindTemplate/wwwroot/js/: site.js
