<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- Tailwind CSS -->
  <Target Name="Tailwind" BeforeTargets="Build">
    <!-- If you want to customize the Tailwind CSS build process, you can modify the commands below -->
    <Exec Command="npm install" Condition="!Exists('node_modules')" />
    <Exec Command="npm run css:build" />
  </Target>
</Project>